<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Roll Dice</title>
    <link
        rel="stylesheet"
        href="styles.css"
    >
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    >

    <!-- 引入React和ReactDOM的CDN -->
    <script
        src="https://unpkg.com/react@18/umd/react.development.js"
        crossorigin
    ></script>
    <script
        src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
        crossorigin
    ></script>
    <!-- 引入Babel编译器 -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .controls,
        .button-container {
            margin: 10px;
        }

        .dice-container,
        .extra-dice-container {
            display: flex;
            margin: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            min-height: 100px;
            min-width: 100px;
        }

        .dice {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            margin: 5px;
            cursor: pointer;
        }

        .selected {
            border-color: red;
        }
    </style>
</head>

<body>
    <div id="root"></div>


    <script
        src="roll.js"
        type="text/babel"
    ></script>
    <script
        src="control.js"
        type="text/babel"
    ></script>
</body>

</html>